description[en] = <b>Sunstone Circuits Design Rules (1 Layer)</b>\n<p>\nThis Sunstone Circuits 1 Layer .DRU was modified from the 2 Layer .DRU for double sided products. For questions, comments, suggestions, please contact Sunstone Customer Support: <p><b>Email:</b>  mailto:support@sunstone.com<br><b>Phone:</b> 800-228-8198\n<br>\n<a href = "https://www.sunstone.com/pcb-resources/cad-tools/eagle">Source</a><br>\n<i>Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.<i>
layerSetup = 16
mtCopper = 0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm
mtIsolate = 59mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 14mil
msMicroVia = 9.9898mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 999mil
rlMinPadInner = 0mil
rlMaxPadInner = 0mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 999mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 999mil
rlMinViaInner = 0mil
rlMaxViaInner = 0mil
rlMinMicroViaOuter = 8mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 0mil
rlMaxMicroViaInner = 0mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 30mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 1
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 1
useDiameter = 13
maxErrors = 500
