#usage "<b>Set all SIGNAL attributes to netname</b>\n"
       "<p>This script loops through all nets in a schematic to find all TP* parts
       " and then edits their SIGNAL attribute."
       "<author>Author: Arvind Srinivasan</author>"

if (schematic) {
    string cmd;
    schematic(S) {  // loop through schematic
        S.sheets(SH) { // loop through sheets
            SH.nets(N) { // loop through nets
                N.segments(SEG) { // loop through segments
                    SEG.pinrefs(P) { // loop through pins
                        if (strsub(P.instance.name,0,2) == "TP") { // if the part name starts with "TP"
                            cmd += "ATTRIBUTE " + P.instance.name + " SIGNAL '" + N.name + "'; "; // set new attribute
                            cmd += "CHANGE DISPLAY OFF; \n"; // set value not visible
                        }
                    }
                }
            }
        }
    }
   dlgMessageBox(cmd); // display what's going to be done
   exit (cmd); // exit and run the command
}
else { // we're not in a schematic
   dlgMessageBox("\n    Start this ULP in a Schematic    \n");
   exit (0);
}
